<!--pages/timing-function/timing-function.wxml-->

<view class="touch-view" bindtouchstart="touchStartEvent" bindtouchmove="touchMoveEvent" bindtouchcancel="touchCancelEvent" bindtouchend="touchEndEvent">
  <canvas canvas-id="chart" class='chart'/>
  <canvas canvas-id="oringin-points" class='oringin-points-view' />
  <canvas canvas-id="chart-curve" class='chart-curve'/>
</view>
<view class="base-button" bindtap="tapChooseAction">调整路径</view>

